{
  "name": "dental-medrano-trivia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "@upstash/redis": "^1.36.3",
    "jose": "^6.0.11",
    "next": "^16.1.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
